[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FlexUEFIToolkitDxe
  FILE_GUID                      = 3493D074-9CB6-11EE-9297-047C16BAFA45
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = FlexUEFIToolkitDxeEntryPoint


[Sources.common]
  FlexUEFIToolkitDxe.c
  FlexUEFIToolkitDxe.h


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DxeServicesTableLib
  HobLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeLib

[Guids]
  gTestVarGuid


[Depex]
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid